@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'League Spartan', sans-serif;
  font-size: 16px;
  background: url('images/bg-pattern-top-desktop.svg') no-repeat, url('images/bg-pattern-bottom-desktop.svg') no-repeat bottom right;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

main {
  margin: auto;
  max-width: 80%;
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.box-1 {
  padding-right: 130px;
  color: var(--dark-grayish-magenta);
}

.box-1 h1 {
  font-size: 48px;
  color: var(--very-dark-magenta);
  margin-bottom: 20px;
}

.box-1 p {
  line-height: 20px;
  font-weight: 500;
}

.box-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.box-2 p {
  margin-left: 40px;
}

.box-2 .ratings {
  width: 80%;
  display: flex;
  align-items: center;
  background-color: var(--light-grayish-magenta);
  color: var(--very-dark-magenta);
  font-weight: 700;
  padding: 15px 20px;
  border-radius: 7px;
}

.box-2 .report {
  margin-left: 50px;
}

.box-2 .best-tech {
  margin-left: 100px;
}

.box-3 {
  grid-column: 1/3;
  display: flex;
  margin-top: 50px;
  gap: 25px;
  align-items: start;
}

.box-3 .user {
  background-color: var(--very-dark-magenta);
  color: var(--white);
  border-radius: 7px;
  padding: 30px;
}

.box-3 header {
  display: flex;
  align-items: center;
  margin-bottom: 25px
}

.box-3 img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.box-3 header p {
  color: var(--pink);
  margin-top: 5px;
  font-size: 15px;
}

.box-3 .quote {
  line-height: 20px;
  font-size: 14px;
  padding-right: 7px;
}

.box-3 .irene {
  margin-top: 20px;
}

.box-3 .anne {
  margin-top: 40px;
}

.attribution {
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}


/* Media Queries */
@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }

  .box-1 {
    padding-right: 0;
    margin: 50px 0 30px;
    text-align: center;
  }

  .box-2 .ratings {
    width: auto;
    display: flex;
    flex-direction: column;

  }

  .box-2 .report, .box-2 .best-tech, .box-2 p {
    margin-left: 0;
    margin-top: 5px;
  }

  .box-3 {
    grid-column: 1;
    flex-direction: column;
  }

  .box-3 .quote {
    font-size: 15px;
  }

  .box-3 .irene, .box-3 .anne {
    margin-top: 5px;
  }
}